.mainBox{
    width: 100%;
    padding: 10px;
    background-color: #fff;
    font-family: sans-serif;
    overflow: hidden;
}
.firtsbox, .fourthBox{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.publicidad-barra{
    width: 100%;
    padding: 10px 0;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.publicidad-barra__img{
    width: 100%;
    height: 100%;
    display: none;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
}
.container--md{
    grid-template-columns: 2fr 1fr 1fr;
}
.card1x1{
    border-radius: 9px;
    overflow: hidden;
}
.card1x1__img{
    width: 100%;
    height: 100%;
}
.imgProduct-2{
    border-radius: 9px;
    overflow: hidden;
}
.imgProduct-2__img{
    width: 100%;
    height: 100%;
}
.secondBox, .fifthBox{
    width: 100%;
    padding: 10px;
}
.container-2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
}
.limit-1{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}
.imgProduct-3{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.imgProduct-3__img{
    width: 100%;
    height: 100%;
}
.thirdBox{
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    height: 100%;
    margin: 10px 10px;
    flex-direction: row;
}
.card-b{
    border-radius: 9px;
    width: 99.3%;
    margin: 7px 5px;
    height: 200px;
    display: flex;
    align-items: normal;
    justify-content: space-evenly;
    /* overflow: hidden */
}
.img-b{
    width: 95.5%;
    height: 100%;
    margin: 5px 5px;
}